<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Quantum Theory/Polyworld/Shaders/VertexColors/IBL/VertexColorsIBLDiffuse.shader">
    <Files>
      <File FileName="Assets/Scripts/States/WalkingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/HurtState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/AimingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/DeadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Quantum Theory/Polyworld/Shaders/VertexColors/IBL/VertexColorsIBLDiffuse.shader" Line="78" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Quantum Theory" expanded="True">
              <Node name="Polyworld" expanded="True">
                <Node name="Shaders" expanded="True">
                  <Node name="VertexColors" expanded="True">
                    <Node name="IBL" expanded="True">
                      <Node name="VertexColorsIBLDiffuse.shader" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>