<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GlobalScoreBoard.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Managers/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Score.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="Score.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>